spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=ElementarY@1

#Hiberate properties.
#The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update

#below prints logs to the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

devtools.livereload.enabled = true
server.port=9090

